# configuration file /etc/nginx/conf.d/www.saqlain.tech.conf:
server {
  listen 80 default_server;
  root /var/www/react-app;

  server_name www.saqlain.tech;

  index index.html index.htm;

  location / {
    try_files $uri $uri/ = 404;
  }
}